{
  "name": "ppl-services",
  "version": "1.0.0",
  "description": "ppl service project",
  "main": "index.ts",
  "scripts": {
    "build": "gulp build",
    "lint": "gulp lint",
    "compile": "gulp tscompile",
    "start": "pm2 stop all && npm run build & pm2 stop all & pm2 start build/index.js",
    "pm2": "pm2 stop all && npm run build & pm2 stop all & pm2 start build/index.js",
    "node": "node build/index.js",
    "list": "pm2 list",
    "stop": "pm2 stop all",
    "setup": "npm install & typings install",
    "test": "gulp test"
  },
  "author": "Badrinath",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "~9.1.0",
    "@hapi/hapi": "~20.0.0",
    "@hapi/inert": "~6.0.2",
    "@hapi/joi": "~17.1.1",
    "@hapi/vision": "~6.0.1",
    "@sendgrid/mail": "~7.4.0",
    "@types/bcrypt": "~3.0.0",
    "@types/hapi__boom": "~9.0.1",
    "@types/hapi__code": "~8.0.1",
    "@types/hapi__hapi": "~20.0.0",
    "@types/hapi__joi": "~17.1.4",
    "@types/hapi__lab": "~22.0.1",
    "@types/node": "~14.6.1",
    "aws-sdk": "~2.799.0",
    "bcrypt": "~5.0.0",
    "generate-password": "~1.5.1",
    "gulp": "~4.0.2",
    "gulp-exec": "~4.0.0",
    "gulp-lab": "~2.0.0",
    "gulp-lint": "0.0.1",
    "gulp-rimraf": "~0.2.0",
    "gulp-sourcemaps": "~2.6.5",
    "gulp-tslint": "4.3.4",
    "gulp-typescript": "~6.0.0-alpha.1",
    "hapi-auth-jwt2": "~10.1.0",
    "hapi-swaggered-ui": "~3.1.0",
    "jsonwebtoken": "~8.5.1",
    "method-override": "~3.0.0",
    "mongodb": "~3.6.0",
    "natives": "~1.1.6",
    "pm2": "~4.5.0",
    "reflect-metadata": "~0.1.13",
    "tslint": "~3.6.0",
    "tsoa": "~2.5.14",
    "typescript": "~4.0.2",
    "typescript-ioc": "~3.2.2",
    "uuid": "~8.3.0"
  }
}
